<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientComplentTrackerModelStoreContainer" CdmEntityContainer="ClientComplentTrackerEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_Login_Page">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Client_Login_Page">
        <MappingFragment StoreEntitySet="Client_Login_Page">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="Moduleid" ColumnName="Moduleid" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Severities">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Severity">
        <MappingFragment StoreEntitySet="Severity">
          <ScalarProperty Name="SeverityID" ColumnName="SeverityID" />
          <ScalarProperty Name="SeverityName" ColumnName="SeverityName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Typs">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Typ">
        <MappingFragment StoreEntitySet="Typ">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestEnvironments">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.TestEnvironment">
        <MappingFragment StoreEntitySet="TestEnvironment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TestEnvironmentName" ColumnName="TestEnvironmentName" />
          <ScalarProperty Name="TestEnvironmentID" ColumnName="TestEnvironmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map_ClientName">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Map_ClientName">
        <MappingFragment StoreEntitySet="Map_ClientName">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MappingID" ColumnName="MappingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map_Version_client">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Map_Version_client">
        <MappingFragment StoreEntitySet="Map_Version_client">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="MVCID" ColumnName="MVCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map_Version_Product">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Map_Version_Product">
        <MappingFragment StoreEntitySet="Map_Version_Product">
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
          <ScalarProperty Name="MVCID" ColumnName="MVCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Clients" ColumnName="Clients" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionStatus">
      <EntityTypeMapping TypeName="ClientComplentTrackerModel.ActionStatu">
        <MappingFragment StoreEntitySet="ActionStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActionStatusID" ColumnName="ActionStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>